spring.data.mongodb.uri=${DB_HOST_NAME:dummydbhost}
app.sendgrid.api.key=${SEND_API_KEY:apikeys}
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

server.port=${PORT:9002}
server.servlet.context-path=/rajutechiesapp/v1/
spring.jmx.default-domain=contactusapp
spring.jmx.unique-names=true